.warning{

    display: flex;
    justify-self: center;

    width: 20%;
    height: 20%;
    overflow-wrap: anywhere;
    flex-wrap: wrap;    
    
}


body {
    background-color: #EEF7EE;
}
.mis-examenes{
    margin: 40px;
    margin-top: 20px;
}

h1 {
    text-align: left;
    color: #333;
}

.menu {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
}

    .filtros {
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin-bottom: 20px;
    }

        .filtros input {
            width: 49%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .filtros input:focus {
            border-color: #4CCEC4;
            outline: none;
        }

.botonNuevoExamen {
    border: 0px;
    border-radius: 3px;
    max-height: 50px;
    width: 150px;
    background-color: #19575F;
    font-weight: 600;
    color: white;
    transition: transform 0.3s;
}

        .botonNuevoExamen:hover {
            transform: scale(1.1);
        }

.lista-examenes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 40px;
    justify-content: center;
    justify-items: center;
    width: 50%;
    margin: 0 auto 0 auto;
    transition: all 0.5s ease;
}

.examen {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    height: 200px;
    min-width: 350px;
    border: 1px solid #74989A;
    border-radius: 6px;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 6px 8px 10px #444;
    transition: box-shadow 0.5s ease, transform 0.3s ease, opacity 0.3s ease-in-out;
}
        
        .examen.habilitado {
            box-shadow: 6px 8px 10px rgb(0, 183, 0);
        }

.examen-grupo-info{
    display: inline flex;
    justify-content: space-between;
}

    .examen-info{
        width: 90%;
        margin: 10px;
        text-shadow: 
        -1px -1px 0 white,  
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;
    }   

    .examen h3 {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
    }

    .examen h6 {
        margin: 0;
        font-size: 14px;
        font-weight: 600;
    }

    .boton-eliminar {
        border: none;
        background: none;
        margin-top: -40px;
        margin-right: -10px;
        transition: transform 0.3s;
    }

    .boton-eliminar:hover {
        transform: scale(1.3);
    }

    .examen-grupo-boton{
        display: flex;
        justify-content: flex-end;
    }

    .examen-grupo-boton button {
        padding: 4px 12px;
        margin-left: 10px;
        font-size: 14px;
        font-weight: 450;
        border-radius: 4px;
        transition: transform 0.3s;
    }

        .examen-grupo-boton button:nth-child(1) {
            background-color: #FED16A;
        }

        .examen-grupo-boton button:nth-child(2) {
            background-color: #4CCEC4;
        }

        .examen-grupo-boton button:nth-child(3).iniciar {
            background-color: #1A525B;
            color: white;
            width: 80px;
        }

        .examen-grupo-boton button:nth-child(3).finalizar {
            background-color: #FE6A6B;
            width: 80px;
        }

        .examen button:hover {
            transform: scale(1.1);
        }

@media (max-width: 768px) {

    .filtros {
        flex-direction: column;
        margin-top: 20px;
    }

        .filtros input {
            width: 100%;
            margin-bottom: 10px;
        }
    
    .botonNuevoExamen{
        margin-top: 40px;
    }

    .lista-examenes {
        flex-direction: column;
        justify-items: center;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
        box-sizing: border-box;
    }

}


@media (max-width: 1129px) and (min-width: 769px) {
    .lista-examenes {
        flex-direction: column;
        justify-items: center;
        width: 50%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0px;
        box-sizing: border-box;
    }
}