spring.application.name=easy-choice-api

# configuracion de puerto
server.port=8080

# configuraciones para conectarse con base de datos sqlserver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=easychoice
spring.datasource.username=sa
spring.datasource.password=TuContraseña123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# configuracion de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# docker run -e 'ACCEPT_EULA=Y' -e 'sa=MyStrongPassword*' -p 1433:1433 --name sqlserver-ea-db -d mcr.microsoft.com/mssql/server:2022-latest
#/opt/mssql-tools18/bin/sqlcmd -S localhost -U SA -P TuContraseña123! -C